<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/AddUnits"
        android:title="Add Unit" />

    <item
        android:id="@+id/BoltGun"
        android:title="Boltgun" />

    <item
        android:id="@+id/About"
        android:title="About" />

    <item
        android:id="@+id/MARBOMODE"
        android:title="MARBOMODE" />

</menu>